<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/aboutjpg"
    tools:context="demo.javahelps.com.depofcse.ABOUT">

        <TextView
            android:layout_marginBottom="20dp"
            android:autoLink="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
           android:textColor="@color/primeBlack"
            android:gravity="center"
            android:textSize="30sp"

android:id="@+id/textabout"
            android:text="@string/about"/>







</LinearLayout>
